# monorepo

./: CESIZen.sln  CESIZen_pp.xml  docker-compose_build.yaml
.github/workflows/: 01-1_TestBackFront.yaml  01-2_SonarQube.yaml  01-3_Snyk.yaml  _01_Integration.yaml
CESIZen/: CESIZen.csproj  Dockerfile  Program.cs  sonear-project.properties
CESIZen.Tests/Controllers/: AccountControllerTests.cs
CESIZen/test/: UrlTests.cs
